<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livraison</title>
    <link rel="stylesheet" href="livraison.css">
</head>
<body>
    <div class="se-con"> 
        <div class="search-container">
        <div class="search-color"></div>
        <div class="search-bar">
            <input type="search" placeholder="Search Livraison...">
            <button>Search</button>
        </div>
    </div></div>
   
   
    <div class="navbar">
      <nav>
        <ul class="link">
            <li><a href="all.html" class="active">all</a></li>
            <li><a href="today deals.html" class="active">Deals</a></li>
            <li><a href="add tocart.html" class="active">Cart</a></li>
            <li><a href="checkout.html" class="active">Checkout</a></li>
            <li><a href="about.html" class="active">About</a></li>
        </ul>
     </nav>
    </div>
    <div class="gadgets">
        <h2>Gadgets Essentials</h2>
    </div>
    <div class="container">
        <div class="game-acc">
            <div class="game">
                <h3>Gaming Accesories</h3>
            </div>
        </div>
        <div class="pc-deals">
            <div class="pc">
                <h3>Deals in PC s</h3>
            </div> 
        </div>
        <div class="top-deals">
            <div class="deals">
                <h3>Top Deals</h3>
            </div>
        </div>
       
    </div>
    
</body>
</html>